#streams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr)); /* mode normal : grille responsive */
  grid-auto-rows: minmax(200px, 1fr);

  &.focus-mode {
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
    grid-auto-flow: dense;

    jhi-twitch-stream.stream-focus {
      position: fixed;
      height: 100%;
      width: 79%;
      bottom: 0.5rem;
      padding-top: 1rem;
    }

    jhi-twitch-stream:not(.stream-focus) {
      grid-column: 2;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow-y: auto;
      max-height: 100%;
    }
  }
}

@media (max-width: 1000px) {
  #streams {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
